201005_TIL
===

일일 회고
---
오늘은 코딩테스트 문제만 계속 풀었다. 내가 현재 코딩테스트 문제를 풀며 마주한 "문제 상황"에 대하여 생각해봤고, 해결 방법에 대해서도 생각해봤다.

1. 시간 초과를 하는 경우를 해결하자.

    * 어떤 단계에서 시간초과가 나오는지를 확인해야한다. 답이 틀리더라도 틀린 답으로 채점해보고 소요 시간을 확인해보는 것은 도움이 될 거 같다.
    * 또한, 불필요한 검사를 줄여야 한다. (특히, for, while, forEach 등을 쓸 때 생략해도 되는 단계가 있는지 확인한다.) 최대한 loop나 recursion을 돌리는 수를 줄여야 하며, 한 번 돌릴 때 여러 개의 태스크를 수행할 수 있는지 확인한다. (이 인사이트를 오늘 스터디에서 문제풀이를 할 때 적용했더니, 쉽게 문제를 해결할 수 있었다.)
    * if, else if, else를 썼는지 확인한다. (모두 if 케이스로 하면 모든 케이스에 대하여 검사해야 한다.)

2. 실패 케이스가 나오는 경우를 해결하자.
    
    * 아직 해결책을 찾아가는 중이다. 우선 문제의 원인으로 짚는 것 중 하나는, 문제 해결의 아이디어 자체가 잘 못된 경우다. 예를 들어, 오늘 해결한 문제 중, brown/yellow 타일을 가지고 가로세로 길이를 구하는 level2 문제인데도 아주 쉽게 풀었다. 그리고 다른 사람들의 풀이보다도 내 풀이가 훨씬 간단한 편이었다. 왜냐하면, 문제의 접근법 자체가 (어쩌다보니) 달랐기 때문이다. 앞으로, 뭔가 실패 케이스가 나오는 경우에는 문제를 아예 다르게 접근해보는 것도 방법일 거 같다.

    * 문제 해결 방법을 추상적으로만 생각하고 바로 코드로 옮기는 것도 실패의 원인인 거 같다는 생각이 들었다. 예전에 알고리즘 공부할 때 처럼, 여러가지 예제를 (테스트 케이스 외에도) 디테일하게 검토해보고 직접 실행을 해보는 것도 도움이 될 거 같다는 생각이 들었다.

3. 그 외
    * 오늘 처음으로 백준 문제를 풀어보면서 백준에서 문제를 풀어보는 연습을 더 많이 해야겠다는 생각이 들었다. 
    * 모든 알고리즘에 대한 예제문제를 풀어보고, 한 번 복기해보면 도움이 많이 될 거 같다. 그 당시에는 헤매고 삽질하며 문제를 풀었다면, 짧은 시간안에 시행착오 없이 문제를 풀 때는 어떻게 되는지 한 번 다시 풀어보며 시뮬레이션을 해보면 좋을 거 같다.


코딩테스트 문제를 풀며 배운점
---

1. array에서 최댓값을 찾기 위해서는 Math.max를 사용하면 된다. 이 때, 인자로 들어가는 값은 array를 spread 해줘야한다.
2. brute-force로 문제를 풀 때는 순열, 중복순열, 조합, 중복조합에 대한 케이스들을 직접 만들 수 있어야 한다. 보통, recursion을 써서 구현한다. 

    ```javascript
    // permutation
    const getPermutations = (arr, r) => {
      const results = [];

      if (r === 1) return arr.map((value) => [value]);
      
      arr.forEach((fixed, id, origin) => {
        const rest = [...origin.slice(0, id), ...origin.slice(id+1)];
        const permutations = getPermutations(rest, r - 1);
        const attached = permutations.map((permutation) => [fixed, ...permutation]);
        results.push(...attached); 
      });
      
      return results; 
    } 

    // combination
    const getCombinations = (arr, r) => {
      const results = [];
      
      if (r === 1) return arr.map((value) => [value]); 

      arr.forEach((fixed, id, origin) => {
        const rest = origin.slice(id + 1); 
        const combinations = getCombinations(rest, r - 1); // 
        const attached = combinations.map((combination) => [fixed, ...combination]); 
        results.push(...attached); 
      });

      return results; 
    }

    ```

3. array의 중복된 값을 제거 할 때는, set을 쓰면 편하다.
    ```javascript
    const newArr = [...new Set(array)];
    ```

4. array 와 string 모두 length를 사용할 수 있다.

5. 1...N 까지의 숫자를 담은 Array를 만들고 싶은 경우에는 다음과 같이 할 수 있다.

    ```javascript
    [...Array(10).keys()];
    ```

6. for, while 등을 사용하여 array 등을 탐색할 때 조건에 맞는 경우가 나타나면 loop을 종료할 수 있다. 이를 통해 계산 시간을 줄 일 수 있다. (filter,forEach를 쓰는 것보다 효율적일 수 있다.)

7. 소수를 찾을 때, 모든 경우를 서치하지 않고도 알아내는 방법을 사용한다.

    >  N의 약수는 무조건 sqrt(N)의 범위에 존재한다.

스터디 문제
---
1. 백준 미로탐색
    
    https://www.acmicpc.net/problem/2178

2. 백준 회전하는 큐
    
    https://www.acmicpc.net/problem/1021

3. 백준 한수
    
    https://www.acmicpc.net/problem/1065

알고리즘 과제 다시 보기
---
알고리즘을 이해하기 위해 오랜만에 무려 4년전에 C로 풀었던 과제를 다시 꺼내보게 되었다. 0-1 knapsack problem을 brute-force, greedy, dynamic programming, branch and bound 알고리즘으로 해결하는 과제였다. 그리고 아이템이 10개일 때부터 20, 30, ... 1000, 5000, 10000개일 때의 시간을 비교했다. 총 실행시간은 한시간 이하여야 했고 시간 초과가 된 경우에는 점수를 받을 수 없었다. 그래서 그 때 TA가 컴퓨터실을 빌려서 전체 컴퓨터를 켜놓고 학생들의 과제를 세팅한 후에 한번에 돌리기 시작했던 기억이 난다. 지금 코드를 봐도 구체적으로 잘 기억은 안나지만, 이 과제가 이제까지 했던 컴퓨터공학 과제중에 제일 힘들면서도 재밌었던 기억이 난다.

* 0-1 knapsack proglem: 담을 수 있는 무게의 최댓값(W)이 있는 배낭, 그리고 무게와 가치를 가진 각각의 짐들이 있을 때 배낭에 넣을 짐들의 가치가 최대가 되도록 배낭에 넣을 짐들을 고르는 문제이다.

* brute-force 알고리즘: 모든 경우에 대해서 탐색해본다. recursion을 돌며 max value는 포인터로 가리키고 있는다.
* dynamic programming: bottom up 방식으로 subproblem을 해결하고 이를 확장시켜 문제를 해결하는 알고리즘이다. subproblem을 한 번 계산하고 해당 답을 테이블에 저장한다. 여기서 "memoization"의 개념을 배우기도 했다. Weight만큼의 세로, 아이템만큼의 가로의 테이블을 만들어서 각 아이템을 무게가 1일 때부터 들어가는지 확인하고 value를 저장한다. 숫자를 키워갈 때 이전에 테이블에 저장해둔 값을 참고하여 계산한다.
* greedy 알고리즘: 모든 경우를 해보는 것이 아니라, "optimal solution"을 찾는 접근법이다. 사실, 그리디 알고리즘은 해결이 어렵다. (가장 비싼 물건부터 채우거나, 가장 값싼 물건부터 채운다고 최적의 해를 구할 수는 없다.) 이 과제의 경우에는 fractional knapsack problem이라고 가정하고 그리디를 활용했다.

```c
/*
- 206.05.16.토요일  (12주차)
- HW3_final_v1 + branch and bound 알고리듬 수정(HW3_test_branchbound4) : liked list
*/

#include<stdio.h>
#include<stdlib.h>		//random 함수
#include<malloc.h>		//dynamic allocaiton
#include<time.h>
#include<math.h>
#include<stdbool.h>

#pragma comment(linker,"/STACK:100000000") // stack 넘을까봐
#define FINALTIME 1200.0 // 1200.0
#define CHECK_OVERTIME {end = clock(); if (((double)(end - start)) / CLOCKS_PER_SEC >= FINALTIME) return 0;}

/****** global declaration ******/
//knapsack 보물 list 
typedef struct {
	int value;
	int weight;
}ELEMENT;

//branch and bound를 위한 queue vertex
typedef struct vertex {
	int benefit;
	int weight;
	double bound;
	int level;
	struct vertex *right, *left;
}VERTEX;

typedef struct {
	double time;
	int value;
}RESULT;

clock_t start, end;
double cpu_time;

/****** function declaration ******/
void randomNumber(ELEMENT *ptr, int num);

void SWAP(int *a, int *b);
void quicksort(ELEMENT* ptr, int left, int right);

int bruteforce(ELEMENT *ptr, int W, int num);
void bf(ELEMENT* ptr, int W, int num, int *pMV, int i, int sumValue, int sumWeight);
double greedy(ELEMENT *ptr, int W, int num);
int dynamic(ELEMENT *ptr, int W, int num);
int branchbound(ELEMENT *ptr, int W, int num);
void enqueue(VERTEX child, VERTEX* dum);
double bound(VERTEX vertex, ELEMENT *ptr, int W, int num);

/****** main ******/

void main()
{
	/*local declaration*/

	FILE *output = NULL;
	int numberOfItems[10] = { 10,20,30,40,50,100,500,1000, 5000,10000 };
	RESULT result[10][4];
	int index = 0;

	int num = 0;
	int W = 0;

	ELEMENT *data = NULL;
	ELEMENT *ptr_data = NULL;
	int i = 0, j = 0;
	bool over20[4] = { 0,0,0,0 };

	/*statements*/

	for (index = 0; index <10; index++) {
		num = numberOfItems[index];
		W = num * 25;

		data = (ELEMENT*)malloc(num * sizeof(ELEMENT));
		ptr_data = data;
		randomNumber(ptr_data, num);
		quicksort(ptr_data, 0, num - 1);	// value/weight로 sorting을 한 후에 시작하기 - 어차피 branch and bound 할 때 해야함
		if (over20[0] == 0) {
			result[index][0].value = bruteforce(ptr_data, W, num);
			result[index][0].time = ((double)(end - start)) / CLOCKS_PER_SEC;
			printf("1. %f , %d \n", result[index][0].time, result[index][0].value);
		}
		if (over20[1] == 0) {
			result[index][1].value = greedy(ptr_data, W, num);
			result[index][1].time = ((double)(end - start)) / CLOCKS_PER_SEC;
			printf("2. %f , %d \n", result[index][1].time, result[index][1].value);
		}
		if (over20[2] == 0) {
			result[index][2].value = dynamic(ptr_data, W, num);
			result[index][2].time = ((double)(end - start)) / CLOCKS_PER_SEC;
			printf("3. %f , %d \n", result[index][2].time, result[index][2].value);
		}		
		if (over20[3] == 0) {
			result[index][3].value = branchbound(ptr_data, W, num);
			result[index][3].time = ((double)(end - start)) / CLOCKS_PER_SEC;
			printf("4. %f , %d \n\n", result[index][3].time, result[index][3].value);
		}
		for (i = 0; i < 4; i++) {
			if (result[index][i].time >= FINALTIME) {
				over20[i] = 1;
				result[index][i].value = result[index][2].value;
			}
			else if (over20[i] == 1) {
				result[index][i].time = FINALTIME;
				result[index][i].value = result[index][2].value;
			}
		}
		free(data);
	}

	// 파일 생성하기
	output = fopen("output.txt", "w");
	fprintf(output, "\t\tBrute force\t\tGreedy\t\t\tD.P.\t\t\t  B&B");
	for (i = 0; i < 10; i++) {
		fprintf(output, "\n%d", numberOfItems[i]);
		for (j = 0; j < 4; j++)
			fprintf(output, "\t%10.3f / %d ", result[i][j].time, result[i][j].value);
	}

	fclose(output);
}

void randomNumber(ELEMENT *ptr, int num)
{
	int i;

	for (i = 0; i < num; i++) {
		(ptr + i)->value = rand() % 500 + 1;
		(ptr + i)->weight = rand() % 100 + 1;
	}
}

int bruteforce(ELEMENT* ptr, int W, int num)
{
	start = clock();

	int maxValue = 0;
	int *p_maxValue = &maxValue;

	int sumValue = 0, sumWeight = 0;
	int i = -1; // data array의 0부터 시작해야 하므로

	bf(ptr, W, num, p_maxValue, i, sumValue, sumWeight, num);

	end = clock();
	return maxValue;

}

void bf(ELEMENT* ptr, int W, int num, int *pMV, int i, int sumValue, int sumWeight)
{
	CHECK_OVERTIME

		if (i < num - 1 && sumWeight <= W)
		{
			i++;
			bf(ptr, W, num, pMV, i, sumValue, sumWeight);

			sumWeight = sumWeight + (ptr + i)->weight;
			sumValue = sumValue + ((ptr + i)->value);
			bf(ptr, W, num, pMV, i, sumValue, sumWeight);
		}
		else if (i == num - 1 && sumWeight <= W)
		{
			if (*pMV < sumValue)
				*pMV = sumValue;
		}
}


double greedy(ELEMENT* ptr, int W, int num)
{
	start = clock();

	double maxValue = 0;
	int totalWeight = 0;
	int i = 0;

	while (totalWeight + (ptr + i)->weight <= W && i <= num) {
		totalWeight = totalWeight + (ptr + i)->weight;
		maxValue = maxValue + (ptr + i)->value;
		i++;
	}

	maxValue = maxValue + (W - totalWeight)*((double)((ptr + i)->value) / (double)((ptr + i)->weight));

	end = clock();
	return maxValue;
}


int dynamic(ELEMENT* ptr, int W, int num)
{
	start = clock();

	int i = 0, j = 0;
	int w = 0;
	int max_benefit;

	//pointer 생성
	int **B = malloc((num + 1) * sizeof(int*));
	B[0] = malloc((W + 1)*sizeof(int));
	for (i = 0; i <= W; i++)
		B[0][i] = 0;

	for (i = 1; i <= num; i++) {
		B[i] = malloc((W + 1)*sizeof(int));
		B[i][0] = 0;
		for (w = 1; w <= W; w++) {
			if ((ptr + (i - 1))->weight <= w) {
				if ((ptr + (i - 1))->value + B[i - 1][w - (ptr + (i - 1))->weight] > B[i - 1][w])
					B[i][w] = (ptr + (i - 1))->value + B[i - 1][w - (ptr + (i - 1))->weight];
				else B[i][w] = B[i - 1][w];
			}//if
			else B[i][w] = B[i - 1][w];
		}
		CHECK_OVERTIME
			free(B[i - 1]);
	}

	max_benefit = B[num][W];
	free(B[num]);
	free(B);

	end = clock();
	return max_benefit;
}

int branchbound(ELEMENT *ptr, int W, int num)
{
	start = clock();
	VERTEX *last = NULL, *deleted, *dum;
	VERTEX *newnode;
	VERTEX dummy;
	VERTEX v, child;
	int maxbenefit = 0;

	dummy.left = dummy.right = NULL;
	dum = &dummy;
	newnode = (VERTEX*)malloc(sizeof(VERTEX));
	newnode->benefit = 0, newnode->weight = 0, newnode->bound = 0, newnode->level = -1, newnode->right = NULL;
	dummy.right = newnode;
	newnode->left = &dummy;


	do {
		v = *(dummy.right);	//dequeue
		deleted = dummy.right;
		deleted->left->right = deleted->right;
		if (deleted->right != NULL)
			deleted->right->left = deleted->left;
		free(deleted);

		child.level = v.level + 1;
		child.benefit = v.benefit + (ptr + child.level)->value;
		child.weight = v.weight + (ptr + child.level)->weight;
		child.bound = bound(child, ptr, W, num);

		if ((child.weight <= W) && (child.benefit > maxbenefit))
		{
			maxbenefit = child.benefit;
			while (last != NULL && last->bound < maxbenefit) {
				last = last->left;
				free(last->right);
				last->right = NULL;
			}
		}
		if ((child.bound > maxbenefit) && (child.weight <= W))
			enqueue(child, dum);

		child.benefit = v.benefit;
		child.weight = v.weight;
		child.bound = bound(child, ptr, W, num);
		if ((child.bound > maxbenefit) && (child.weight <= W))
			enqueue(child, dum);
		CHECK_OVERTIME
	} while (dummy.right != NULL);

	end = clock();
	return maxbenefit;
}

void enqueue(VERTEX child, VERTEX* dum)
{
	VERTEX *search;
	VERTEX *newnode = (VERTEX*)malloc(sizeof(VERTEX));
	newnode->bound = child.bound;
	newnode->weight = child.weight;
	newnode->benefit = child.benefit;
	newnode->level = child.level;

	search = dum;

	if (search->right == NULL) {
		newnode->left = dum;
		newnode->right = NULL;
		dum->right = newnode;
	}
	else {
		while (search->right != NULL && search->right->bound > newnode->bound)
			search = search->right;
		newnode->left = search;
		newnode->right = search->right;
		if (search->right != NULL)
			search->right->left = newnode;
		search->right = newnode;
	}
}

double bound(VERTEX vertex, ELEMENT *ptr, int W, int num)
{
	int ith = vertex.level;
	int totalweight = vertex.weight;
	double bound = vertex.benefit;
	while (totalweight + (ptr + ith + 1)->weight <= W&&ith + 1 <= num - 1) {
		ith++;
		totalweight = totalweight + (ptr + ith)->weight;
		bound = bound + (ptr + ith)->value;
	}
	if (ith < num - 1) {
		ith++;
		bound = bound + (W - totalweight)*((double)((ptr + ith)->value) / (double)((ptr + ith)->weight));
	}
	return bound;

}



//Sorting - Quick sort
void SWAP(ELEMENT* ptr, int a, int b)
{
	ELEMENT temp;
	temp = *(ptr + a);
	*(ptr + a) = *(ptr + b);
	*(ptr + b) = temp;
}


void quicksort(ELEMENT* ptr, int left, int right)
{
	int i, j;
	double pivot;

	if (left < right) {
		i = left;
		j = right + 1;
		pivot = (double)(((ptr + left)->value) / (double)((ptr + left)->weight));
		do {
			do
				i++;
			while (((double)((ptr + i)->value) / (double)((ptr + i)->weight)) > pivot && i <= right);

			do
				j--;
			while ((double)(((ptr + j)->value) / (double)((ptr + j)->weight)) < pivot && j >= left);

			if (i < j) {
				SWAP(ptr, i, j);
			}
		} while (i < j);

		SWAP(ptr, left, j);
		quicksort(ptr, left, j - 1);
		quicksort(ptr, j + 1, right);
	}
}
```